{
  "name": "framer-frontend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "fix-node": "sed -i 's|compression$1.exports({ threshold: 0 })|//compression$1.exports({ threshold: 0 })|g' build/index.js",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@square/svelte-store": "^0.1.5",
    "@sveltejs/adapter-auto": "1.0.0-next.61",
    "@sveltejs/adapter-node": "1.0.0-next.81",
    "@sveltejs/kit": "1.0.0-next.377",
    "@svelteuidev/composables": "^0.7.0",
    "@svelteuidev/core": "^0.7.0",
    "@svelteuidev/dates": "^0.7.0",
    "@svelteuidev/motion": "^0.7.0",
    "@svelteuidev/preprocessors": "^0.7.0",
    "@svelteuidev/prism": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "dayjs": "^1.11.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "svelte-adapter-bun": "0.3.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "radix-icons-svelte": "1.2.1"
  }
}
